# Origin config by @Kilerd

name: Release Resources

on:
  push:
    branches: [ master ]

jobs:
  release:
    name: Release on ${{ matrix.platform }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        platform: [none]
        include:
          - platform: none
            os: ubuntu-latest
            
    steps:
      - name: Checkout code
        uses: actions/checkout@v1

      - name: Declare some variables # https://stackoverflow.com/a/61699863
        id: vars
        shell: bash
        run: |
          echo "::set-output name=sha_short::$(git rev-parse --short HEAD)"
          
      - name: Prepare assets
        shell: bash
        run : |
          tar cvf any-resources.tar res img

      - name: Pre-Release
        uses: softprops/action-gh-release@v1
        with:
          files: any-resources.tar
          tag_name: 2.0.1-${{ steps.vars.outputs.sha_short }}
          prerelease: true
